@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dancing+Script:wght@400..700&display=swap');


body{
    /* background-color: rgb(252, 225, 237); */
    background: linear-gradient(rgb(255, 216, 228), rgb(255, 172, 197), rgb(255, 172, 197), rgb(255, 216, 228));
    /* background-color: rgb(56, 3, 27); */
    top: -20px;
    position: relative;
}

h1, p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Dancing Script", cursive;
}

h1 {
    font-size: 40px;
}

p{
    font-size: 20px;
}

.memory-game {
    justify-content: center;
    align-items: center;
    display: grid; 

    grid-template-columns: repeat(9, 1fr);
    /* grid-template-rows: repeat(3, auto); */
    width: fit-content; /* pour que ça s'adpate par rapport au contenu et que ça ne prenne pas toute la page */
    margin: auto; /* centre l'élement VERTICALEMENT uniquement avec presence d'un width (largeur) */
    gap: 30px;
}

.card {
    width: 80px;
    height: 80px;
    perspective: 1000px;
    cursor: pointer;
    padding-bottom: 20px;

}

.card .front, .card .back {
    width: 120%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 10px;
    backface-visibility: hidden;
}

.card .front {
    background: linear-gradient(rgb(252, 132, 160), rgb(255, 125, 175)); 
    transform: rotateY(0deg);
    transition: transform 0.3s ease;
}

.card .back {
    background-color: rgb(255, 255, 255); 
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
}


/* The actual problem was that I mixed up back and front, 
back is the white part with the drawing that we don't see at first 
(why this part is black? because the image is in the div black 
and not directly in the div front).*/

.card .back img {
    width: 80px;
    height: 80px;
}

.back.flipped {
    transform: rotateY(0deg);
    transition: transform 0.5s ease;
}

.front.flipped {
    transform: rotateY(180deg);
    transition: transform 0.5s ease;
}




.restart {
    position: fixed;
    background: linear-gradient(rgb(255, 121, 152), rgb(255, 53, 130) );
    padding: 10px;
    display: grid;
    position: relative;
    width: 150px;
    margin: auto;
    top: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.restart:hover {
    background: linear-gradient(rgb(206, 59, 93), rgb(255, 100, 159) );
} 

@media (max-width: 950px) {
    .memory-game {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, auto);
        gap: 25px;
    }

    .card {
        width: 60px;
        height: 60px;
    }

    .card .back img {
        width: 60px;
        height: 60px;
    }

    h1 {
        font-size: 30px;
    }
    
    p{
        font-size: 17px;
    }

    .restart {
        width: 100px;
        height: 30px;
        font-size: 15px;
        top: 15px;
        padding-bottom: 25px;
    }
}



@media (max-width: 575px) {
    .memory-game {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }

    .card {
        width: 30px;
        height: 30px;
    }

    .card .back img {
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 23px;
        margin-top: 30px;
    }
    
    p{
        font-size: 17px;
    }

    .restart {
        width: 100px;
        height: 30px;
        font-size: 15px;
        top: 15px;
        padding-bottom: 25px;
    }

    .card .front, .card .back {
    width: 100%;
    height: 80%; }

}

@media (max-width: 375px) {
    .memory-game {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }

    .card {
        width: 30px;
        height: 30px;
    }

    .card .back img {
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 23px;
        margin-top: 30px;
    }
    
    p{
        font-size: 17px;
    }

    .restart {
        width: 100px;
        height: 30px;
        font-size: 15px;
        top: 15px;
        padding-bottom: 25px;
    }

        .card .front, .card .back {
    width: 100%;
    height: 80%; }

}

